{
  "name": "easyoffice",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "node main.js DEBUG",
    "start": "node main.js"
  },
  "keywords": [
    "easyoffice",
    "backend",
    "api"
  ],
  "author": "A225",
  "license": "Apache-2.0",
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "express": "^4.21.0",
    "express-session": "^1.17.3",
    "mysql": "^2.18.1"
  }
}
